{
  "AzureOpenAI": {
    "ChatDeploymentName": "",
    "Endpoint": "",
    "ApiKey": ""
  },
  "Services": {
    "WebApi": {
      "Url": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
