{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Google": {
        "MetadataAddress": "https://accounts.google.com/.well-known/openid-configuration",
        "ValidAudiences": [
          "767018411802-sqvqnsa0ggitqvn6kkebsa7qbmhlinp4.apps.googleusercontent.com"
        ]
      }
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost,1433;Database=MoneyGroup;User Id=sa;TrustServerCertificate=True;",
    "PostgreSqlConnection": "Server=localhost;Port=5432;Database=MoneyGroup;User Id=postgres;"
  },
  "AllowedHosts": "*"
}
